{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mong-kieu1807/library-management-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mong-kieu1807/library-management-system/issues"
  },
  "homepage": "https://github.com/mong-kieu1807/library-management-system#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.3",
    "nodemon": "^3.1.14"
  }
}
